{
    "id": "/",
    "name": "LeonardKoch.com",
    "short_name": "LeonardKoch",
    "description": "Personal blog by Leonard Koch",
    "lang": "en",
    "start_url": "/",
    "scope": "/",
    "display": "minimal-ui",
    "theme_color": "#f8f9fb",
    "background_color": "#f8f9fb",
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        },
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icon-maskable-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
